<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
            src: url('font/digital-7_mono-webfont.eot');
            src: url('font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
                 url('font/digital-7_mono-webfont.woff') format('woff'),
                 url('font/digital-7_mono-webfont.ttf') format('truetype'),
                 url('font/digital-7_mono-webfont.svg#digital-7mono') format('svg');

		}
		@font-face {
			font-family: enword;
			src: url('font/Note_this.ttf') format("truetype");
		}
		@font-face {
			font-family: cnword;
			src: url('font/senty.ttf') format("truetype"),
		      url('font/senty.eot?#iefix') format('embedded-opentype');
		}
	    @font-face {
			font-family: angelina;
			src: url('font/angelina.ttf') format("truetype"),
		         url('font/angelina.eot') format("opentype");
		}
		a {
			text-decoration:none;
		}
		#messages {
			text-shadow:0px  0px  2px  pink;

		}
		span {
			color: #DD2222;
		}
		font {
			font-family: arial;
			font-weight: bold;
		}
		
	</style>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/default_dev.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>
    <script type="text/javascript" src="js/console.js"></script>
</head>

<body>

	<div id="mainDiv">
		<div id="content">
		
			<div id="code">
                <span class="comments center">我最爱的峰宝宝</span>
                <span class="comments center">现在你是不是在想我呢</span>
                <span class="comments">暂时不能在你身边陪着你</span>
                <span class="comments">每次想到这个件事</span>
                <span class="comments">都感觉到很无力，但更多的是内疚</span>
                <span class="comments">随之而来的脑海里全是你一个人时候的场景</span>
                <span class="comments">。。。。。。</span>
                <span class="comments">真的心疼</span>
                <span class="comments">这些似乎都是异地恋要承受的</span>
                <span class="comments"></span>
                <span class="comments"></span>
                <span class="comments"></span>
                <span class="comments"></span>
                <span class="comments"></span>
                <span class="comments"></span>
                <span class="comments"></span>
                <span class="comments"></span>
                <span class="comments"></span>
                <span class="comments"></span>
                </div>

			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						My Dear Baby<br />We've been in love for
						<div id="elapseClock"></div>
					<div class="loveupersec">The clock rotation for a second.<br />I will love one more second.</div>
					
					</div>

					<div id="loveu">
					
						Love u forever and ever.<br/>
						<div class="signature">- LJD </div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			<a target='_blank' href='www.iloveusyf.online'><font size="1" >❤ FOR SYF ❤</font></a>
		</div>
	</div>
<audio id="myaudio" loop>
  <source src="./sound/click.mp3" type="audio/mpeg" />
</audio>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2015, 11, 28);
		together.setHours(1);
		together.setMinutes(28);
		together.setSeconds(55);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 1000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}

	</script>
</body>
</html>
